<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agency+FB&display=swap');

        body {
            font-family: 'Agency FB';
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        .navbar {
            width: 100%;
            height: 60px; /* Adjust height as needed */
            background: url('static/images/Header.PNG') no-repeat center center;
            background-size: cover;
        }
        .logo img {
            max-width: 1200px;
            width: 150%
        }
        .success-message {
            color: green;
            font-weight: bold;
            text-align: center;
            border: 2px solid green;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .form-section {
            border: 1px dotted red;
            padding: 15px;
            border-radius: 5px;
            background-color: #fff;
        }
        .form-header {
            
            padding: 15px;
            color: red;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 50px;
            color: black;
        }
        label.required:after {
            content: ' *';
            color: red;
        }
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .submit-wrapper {
            text-align: right;
            margin-top: 15px;
        }
        input[type="submit"] {
            background-color: #c0392b;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type="submit"]:hover {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>

    <div class="navbar"></div>

    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">

        <div class="success-message">
            <!-- Django template for success message if form is submitted -->
            {% if form_submitted %}
                Form has been submitted successfully!
            {% endif %}
        </div>

        <div class="form-wrapper">
            <!-- Passenger Information -->
            <div class="form-section">
                <div class="form-header">Passenger Information</div>

                <div>
                    <label for="full_name" class="required">Full Name</label>
                    <input type="text" id="full_name" name="full_name" required>
                </div>

                <div>
                    <label for="gender" class="required">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">-- Select --</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div>
                    <label for="date_of_birth" class="required">Date of Birth</label>
                    <input type="date" id="date_of_birth" name="date_of_birth" required>
                </div>

                <div>
                    <label for="nationality" class="required">Nationality</label>
                    <input type="text" id="nationality" name="nationality" required>
                </div>
            </div>

            <!-- Contact Information -->
            <div class="form-section">
                <div class="form-header">Contact Information</div>

                <div>
                    <label for="phone_number" class="required">Phone Number</label>
                    <input type="text" id="phone_number" name="phone_number" required>
                </div>

                <div>
                    <label for="email" class="required">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div>
                    <label for="po_box">P.O. Box Number</label>
                    <input type="text" id="po_box" name="po_box">
                </div>

                <div>
                    <label for="emergency_phone" class="required">Emergency Phone Number</label>
                    <input type="text" id="emergency_phone" name="emergency_phone" required>
                </div>
            </div>

            <!-- Flight Information -->
            <div class="form-section">
                <div class="form-header">Flight Information</div>

                <div>
                    <label for="passport_number" class="required">Passport Number</label>
                    <input type="text" id="passport_number" name="passport_number" required>
                </div>

                <div>
                    <label for="visa_document" class="required">Visa Document</label>
                    <input type="file" id="visa_document" name="visa_document" required>
                </div>

                <div>
                    <label for="departure_city" class="required">Departure City</label>
                    <input type="text" id="departure_city" name="departure_city" required>
                </div>

                <div>
                    <label for="destination_city" class="required">Destination City</label>
                    <input type="text" id="destination_city" name="destination_city" required>
                </div>
            </div>
        </div>

        <div class="submit-wrapper">
            <input type="submit" value="Submit">
        </div>
    </div>

</body>
</html>
